# to run multiple instances with random port number
server.port=0

#client service url
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#client registered name
spring.application.name=product-service
#To run multiple instances of the Product service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#Configure H2 in memory database
#'~' : used to mention user home directory of the 'file' where DB will be stored
# AUTO_SERVER true mentionsmultiple processes can access H2 simultaeneously
spring.datasource.url = jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=supradip
spring.datasource.password=supradip_h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#auto updation of schema in H2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#set message properties to error response
server.error.include-message= always
#set when error message will be binded to error response
server.error.include-binding-errors=always