# to run multiple instances with random port number
server.port=0

#client service url
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#client registered name
spring.application.name=product-service
#To run multiple instances of the Product service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
